<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFrameworks>net45;net47;netstandard2.0</TargetFrameworks>
      <RootNamespace>DotSpatial.Positioning</RootNamespace>
      <AssemblyTitle>DotSpatial.Positioning</AssemblyTitle>
      <Description>This assembly provides objects used to design geographic applications.</Description>
      <Company>DotSpatial Team</Company>
      <Copyright>Copyright © DotSpatial Team 2012-2016</Copyright>
      <Product>DotSpatial.Positioning</Product>
      <VersionPrefix>1.9.0</VersionPrefix>
      <NeutralLanguage>en-US</NeutralLanguage>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <AssemblyOriginatorKeyFile>DotSpatial.Positioning.snk</AssemblyOriginatorKeyFile>
      <DefineConstants>$(DefineConstants);Framework20;Framework30;Framework40</DefineConstants>      
   </PropertyGroup>
   
   <ItemGroup>
     <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.0.1" />
   </ItemGroup>

</Project>
