# DotSpatial

./: .gitignore
Trunk/DotSpatial.Positioning/: DotSpatial.Positioning.csproj  RectangleD.cs  RectangleFHelper.cs
Trunk/DotSpatial.Positioning.Tests/: DotSpatial.Positioning.Tests.csproj  packages.config
Trunk/DotSpatial.Projections/: DotSpatial.Projections.csproj
Trunk/DotSpatial.Projections.Tests/: DotSpatial.Projections.Tests.csproj
