<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFrameworks>net45;net47;netstandard2.0</TargetFrameworks>
      <RootNamespace>DotSpatial.Projection</RootNamespace>
      <AssemblyTitle>DotSpatial.Projections</AssemblyTitle>
      <Description>For working with Projections and coordinate systems. A port of the popular proj4 C++ library to C#.</Description>
      <Company>DotSpatial Team</Company>
      <Copyright>Copyright © DotSpatial Team 2012-2016</Copyright>
      <Product>DotSpatial.Projections</Product>
      <VersionPrefix>1.9.0</VersionPrefix>
      <NeutralLanguage>en-US</NeutralLanguage>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <AssemblyOriginatorKeyFile>DotSpatial.Projections.4.0.snk</AssemblyOriginatorKeyFile>
      <DefineConstants>$(DefineConstants);Framework20;Framework30;Framework40</DefineConstants>
   </PropertyGroup>

   <ItemGroup>
      <Compile Remove="AuthorityCodes\DeflateStreamUtility.cs"/>
      <None Include="AuthorityCodes\DeflateStreamUtility.cs"/>

      <EmbeddedResource Include="AuthorityCodes\AuthorityCodeToProj4.ds"/>
      <EmbeddedResource Include="Nad\alaska.lla"/>
      <EmbeddedResource Include="Nad\conus.lla"/>
      <EmbeddedResource Include="Nad\FL.lla"/>
      <EmbeddedResource Include="Nad\hawaii.lla"/>
      <EmbeddedResource Include="Nad\MD.lla"/>
      <EmbeddedResource Include="Nad\null.lla"/>
      <EmbeddedResource Include="Nad\prvi.lla"/>
      <EmbeddedResource Include="Nad\stgeorge.lla"/>
      <EmbeddedResource Include="Nad\stlrnc.lla"/>
      <EmbeddedResource Include="Nad\stpaul.lla"/>
      <EmbeddedResource Include="Nad\TN.lla"/>
      <EmbeddedResource Include="Nad\WI.lla"/>
      <EmbeddedResource Include="Nad\WO.lla"/>
      <EmbeddedResource Include="Nad\ntv1_can.dat"/>
      <EmbeddedResource Include="Nad\ntv2_0.GSB"/>
      <EmbeddedResource Include="XML\gcs.csv"/>
      <EmbeddedResource Include="XML\pcs.csv"/>
      <EmbeddedResource Include="XML\datums.xml"/>
   </ItemGroup>

</Project>
